{
  "name": "chongming-midscene-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:local": "node src/server.js --dry-run",
    "start:dry": "node src/server.js --dry-run",
    "start:real": "node src/server.js --real",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "@midscene/web": "latest",
    "@playwright/test": "^1.60.0",
    "playwright": "latest"
  }
}
